{
  "name": "barrel",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "npm run dev --workspace @barrel/api",
    "postinstall": "prisma generate --schema packages/db/prisma/schema.prisma",
    "build": "npm run build --workspace @barrel/api",
    "build:ops": "npm run build --workspace @barrel/ops",
    "start": "npm run start --workspace @barrel/api",
    "start:ops": "npm run start --workspace @barrel/ops",
    "lint": "eslint apps packages tests vitest.config.ts vitest.database.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate --schema packages/db/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema packages/db/prisma/schema.prisma",
    "db:deploy": "prisma migrate deploy --schema packages/db/prisma/schema.prisma",
    "db:seed": "prisma db seed --schema packages/db/prisma/schema.prisma",
    "test:db": "vitest run --config vitest.database.config.ts",
    "test:juicyway": "vitest run --config vitest.database.config.ts tests/integration/juicyway.sandbox.test.ts",
    "test:whatsapp:production": "vitest run --config vitest.database.config.ts tests/integration/whatsapp.production.test.ts",
    "media:cleanup": "node scripts/cleanup-conversation-media.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "@supabase/server": "^1.4.1",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.2",
    "decimal.js": "^10.0.0",
    "next": "^16.3.0",
    "pino": "^9.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "web-push": "^3.6.7",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/web-push": "^3.6.4",
    "dotenv": "^16.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "prisma": "^6.19.3",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  }
}
